.container{
    width: 1280px;
    margin: 0 auto;
}

.slider{
    background-color: #FEF3E4;
    /* width: 1200px; */
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.slider-container{
    height: 711px;
    position: relative;
    width: 100%;
    
    overflow: hidden;

}

img{
    width: 100%;  
    display: block;  
}
.slide svg{
    height: 20px;
    padding: 8px 0;
}

.slide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    position: absolute;
    width: 290px;
    

    /* border: 3px solid black; */
    text-align: center;
    
    font-size: 16px;
    transition: all 0.5s;
    transform: translate(-50%, -50%);
}

.slider-rewiews{
    font-size: 18px;
    width: 100%;
    max-width: 820px;
    position: relative;
}
.slider-rewiews p{
    /* display: none; */
}

.image-wrapper{
    overflow: hidden;
}

.slider-navigation{
    /* position: absolute; */
    bottom:0px
    
}
.slider-button{
    height: 20px;
    /* width: 35px; */
    background-color: transparent;
    border: none;
    padding: 0 10px;
}

.action-prev{}

.action-next{}

